<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>mo-azfar-ConfigItemNotification</Name>
    <Version>6.0.1</Version>
    <ChangeLog Version="6.0.1" Date="2020-04-15 15:15:00 +0800">1st release.</ChangeLog>
    <Framework>6.0.x</Framework>
    <Vendor>mo-azfar</Vendor>
    <URL>https://github.com/mo-azfar/OTRS-Config-Item-Notification</URL>
    <License>GNU General Public License v3.0</License>
    <Description Lang="en">Check Config Item expiring date and if within current month and mark with alert 'Yes', create ticket to notify agent.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/System/Console/Command/Maint/ITSM/Configitem/CIExpiringDateV2.pm"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
       <br/><br/>
       <h3 ><strong>README</strong></h3>
       <p><a href="https://github.com/mo-azfar/OTRS-Config-Item-Notification/blob/master/README.md" target="_blank">-- VISIT GITHUB --</a></p>
    ]]></IntroInstall>
</otrs_package>
